#############################################################################
# Makefile for building: ms_stsplugin
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 30 10:20:10 2010
# Project:  ..\MS-STS\MS-STS.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\QtDesigner" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\QtCore" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\QtGui" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\QtXml" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\QtScript" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include" -I"d:\NokiaQtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"..\MS-STS" -I"." -I"d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libms_stsplugin.a
LIBS        =        -L"d:\NokiaQtSDK\Simulator\Qt\mingw\lib" -L. -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd 
QMAKE         = d:\nokiaqtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = d:\NokiaQtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MS-STS\ms_stsplugin.cpp \
		..\MS-STS\ms_sts.cpp debug\moc_ms_stsplugin.cpp \
		debug\moc_ms_sts.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/ms_stsplugin.o \
		debug/ms_sts.o \
		debug/moc_ms_stsplugin.o \
		debug/moc_ms_sts.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = ms_stsplugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ms_stsplugin.dll
DESTDIR_TARGET = debug\ms_stsplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\MS-STS\MS-STS.pro

dist:
	$(ZIP) ms_stsplugin.zip $(SOURCES) $(DIST) ..\MS-STS\MS-STS.pro d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\MS-STS\ms_sts.pri d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\designer.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\dll.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf d:\NokiaQtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ms_stsplugin.o debug\ms_sts.o debug\moc_ms_stsplugin.o debug\moc_ms_sts.o debug\qrc_icons.o
	-$(DEL_FILE) debug\libms_stsplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ms_stsplugin.cpp debug/moc_ms_sts.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ms_stsplugin.cpp debug\moc_ms_sts.cpp
debug/moc_ms_stsplugin.cpp: ../MS-STS/ms_stsplugin.h
	d:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MS-STS\ms_stsplugin.h -o debug\moc_ms_stsplugin.cpp

debug/moc_ms_sts.cpp: ../MS-STS/ms_sts.h
	d:\NokiaQtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MS-STS\ms_sts.h -o debug\moc_ms_sts.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: ../MS-STS/icons.qrc \
		../MS-STS/wireshark.ico
	d:\NokiaQtSDK\Simulator\Qt\mingw\bin\rcc.exe -name icons ..\MS-STS\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/ms_stsplugin.o: ../MS-STS/ms_stsplugin.cpp ../MS-STS/ms_sts.h \
		../MS-STS/ms_stsplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ms_stsplugin.o ..\MS-STS\ms_stsplugin.cpp

debug/ms_sts.o: ../MS-STS/ms_sts.cpp ../MS-STS/ms_sts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ms_sts.o ..\MS-STS\ms_sts.cpp

debug/moc_ms_stsplugin.o: debug/moc_ms_stsplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ms_stsplugin.o debug\moc_ms_stsplugin.cpp

debug/moc_ms_sts.o: debug/moc_ms_sts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ms_sts.o debug\moc_ms_sts.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer $(MKDIR) d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer 
	-$(INSTALL_FILE) "debug\ms_stsplugin.pdb" "d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer\ms_stsplugin.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer\ms_stsplugin.pdb" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\NokiaQtSDK\Simulator\Qt\mingw\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

